.header {
  flex: 0 0 auto;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80px;
  width: 100%;
  margin: 0 auto 24px;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin-bottom: 64px;
  }
}

.header__logo {

  @media (min-width: $tablet-width) {
    width: 150px;
    height: 70px;
  }
}

.header__contact {
  display: flex;
  margin-bottom: 7px;
  align-items: center;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 36px;
    align-items: center;
  }

  svg {
    margin-right: 5px;

    @media (min-width: $tablet-width) {
      width: 18px;
      height: 18px;
    }
  }

  a {
    @include font(12, 14, 400);
    color: $main-white;
    padding-right: 9px;

    @media (min-width: $tablet-width) {
      @include resize-txt(20, 24);
      padding-right: 29px;
    }

    &:hover,
    &:focus-visible {
      transition: $trans--300;
      color: $vivid-yellow;
    }

    &:active {
      opacity: 0.7;
    }
  }
}

.header__address {
  width: 220px;

  p {
    margin: 0;
    @include font(14, 17, 400);
    color: $main-white;
    text-align: left;
    text-align: center;
    padding: 0 0 8px 0;
  }

  a {
    padding: 0;
  }

  svg {
    vertical-align: sub;
  }

  @media (min-width: $tablet-width) {
    margin-top: 20px;
    margin-right: 20px;
    width: 310px;

    a {
      padding: 0;
    }

    p {
      @include resize-txt(20, 24);
    }

    svg {
      width: 18px;
      height: 26px;
    }
  }

  @media (min-width: $desktop-width) {
    position: fixed;
    right: 80px;
    z-index: 10;
  }
}
